<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>图标悬停效果</title>
    <style>
        * {margin: 0; padding: 0; box-sizing: border-box; font-family: sans-serif;}
        :root { --bg: #10121a; --clr: #fff; }
        body { display: flex; justify-content: center; align-items: center; height: 100vh; background: var(--bg); }
        ul { position: relative; display: flex; gap: 5vh; }
        ul li { position: relative; list-style: none; width: 16vh; aspect-ratio: 1; display: flex;
            justify-content: center; align-items: center; cursor: pointer; transition: .5s; }
        ul li::before { content: ''; position: absolute; inset: 6vh; box-shadow: 0 0 0 2vh var(--clr), 0 0 0 4vh var(--bg), 0 0 0 4.4vh var(--clr); transition: .5s; }
        ul li:hover::before { inset: 3vh; }
        ul li::after { content: ''; position: absolute; inset: 0; background: var(--bg); transform: rotate(45deg); transition: .5s; }
        ul li:hover::after { inset: 0; transform: rotate(0deg); }
        ul li a { position: relative; text-decoration: none; z-index: 10; display: flex; justify-content: center; align-items: center; }
        ul li a svg { font-size: 4vh; transition: .5s; color: var(--clr); opacity: 1; }
        ul li:hover a svg { color: var(--clr); transform: translateY(-30%); }
        ul li a span { font-size: 3vh;position: absolute; color: var(--clr); opacity: 0; transition: .5s; transform: scale(0) translateY(200%); }
        ul li:hover a span { opacity: 1; transform: scale(1) translateY(120%); }
        ul li:hover a svg, ul li a span { filter: drop-shadow(0 0 4vh var(--clr)) drop-shadow(0 0 8vh var(--clr)); }
    </style>
</head>
<body>
    <ul>
        <li style="--clr:aqua;">
            <a href="#">
                <svg t="1740210572109" class="bx bxs-home" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="989" width="2em"><path d="M842.666667 405.333333v341.333334c0 77.333333-54.890667 138.666667-120.704 138.666666H302.037333C236.224 885.333333 181.333333 824 181.333333 746.666667V405.333333h-64v341.333334c0 111.189333 81.856 202.666667 184.704 202.666666h419.925334c102.848 0 184.704-91.477333 184.704-202.666666V405.333333h-64z" fill="currentColor" p-id="990"></path><path d="M426.666667 842.666667h170.666666a32 32 0 0 0 0-64h-170.666666a32 32 0 0 0 0 64zM512 341.333333a170.666667 170.666667 0 1 1 0 341.333334 170.666667 170.666667 0 0 1 0-341.333334z m0 64a106.666667 106.666667 0 1 0 0 213.333334 106.666667 106.666667 0 0 0 0-213.333334z" fill="currentColor" p-id="991"></path><path d="M84.821333 493.632L449.514667 181.034667a96 96 0 0 1 124.970666 0l364.693334 312.597333a32 32 0 0 0 41.642666-48.597333L616.128 132.437333a160 160 0 0 0-208.256 0L43.178667 445.034667a32 32 0 0 0 41.642666 48.597333z" fill="currentColor" p-id="992"></path></svg>
                <span>Home</span>
            </a>
        </li>
        <li style="--clr:yellow;">
            <a href="#">
                <svg t="1740210603650" class="bx bxs-profile" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1144" width="2em"><path d="M705.152 565.333333a235.306667 235.306667 0 0 1 229.888 185.173334l17.962667 82.368a96 96 0 0 1-93.802667 116.458666H164.8a96 96 0 0 1-93.802667-116.458666l17.962667-82.346667A235.306667 235.306667 0 0 1 318.848 565.333333h386.304z m0 64H318.848a171.306667 171.306667 0 0 0-167.36 134.826667l-17.962667 82.346667a32 32 0 0 0 31.274667 38.826666h694.4a32 32 0 0 0 31.274667-38.826666l-17.962667-82.346667a171.306667 171.306667 0 0 0-167.36-134.826667zM512 64c129.6 0 234.666667 105.066667 234.666667 234.666667s-105.066667 234.666667-234.666667 234.666666-234.666667-105.066667-234.666667-234.666666S382.4 64 512 64z m0 64a170.666667 170.666667 0 1 0 0 341.333333 170.666667 170.666667 0 0 0 0-341.333333z" fill="currentColor" p-id="1145"></path></svg>
                <span>Profile</span>
            </a>
        </li>
        <li style="--clr:orangered;">
            <a href="#">
                <svg t="1740210613715" class="bx bxs-like" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1297" width="2em"><path d="M881.344 249.536a268.586667 268.586667 0 0 0-369.408-8.170667 268.586667 268.586667 0 0 0-369.429333 8.170667c-103.701333 102.784-104.810667 270.549333-2.474667 374.72l311.957333 310.506667a83.776 83.776 0 0 0 118.826667 1.066666l1.066667-1.066666 309.461333-307.733334c103.786667-102.72 105.024-270.506667 2.773333-374.72a227.178667 227.178667 0 0 0-2.773333-2.773333z m-40.064 337.536L531.84 895.082667c-10.88 11.029333-28.629333 11.093333-39.616 0.170666l-0.170667-0.170666L182.272 587.093333c-81.898667-81.194667-82.752-213.696-1.92-295.957333l1.92-1.92a211.904 211.904 0 0 1 291.562667-4.778667l38.101333 32.896 37.802667-32.896a211.904 211.904 0 0 1 291.541333 6.186667c81.536 81.578667 81.749333 214.101333 0.533333 295.957333l-0.533333 0.512z" fill="currentColor" p-id="1298"></path></svg>
                <span>Like</span>
            </a>
        </li>
        <li style="--clr:lawngreen;">
            <a href="#">
                <svg t="1740210642307" class="bx bxs-video" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1592" width="2em"><path d="M746.666667 85.333333c117.824 0 213.333333 95.509333 213.333333 213.333334v277.333333c0 117.824-95.509333 213.333333-213.333333 213.333333H277.333333C159.509333 789.333333 64 693.824 64 576V298.666667C64 180.842667 159.509333 85.333333 277.333333 85.333333h469.333334z m0 64H277.333333a149.333333 149.333333 0 0 0-149.333333 149.333334v277.333333a149.333333 149.333333 0 0 0 149.333333 149.333333h469.333334a149.333333 149.333333 0 0 0 149.333333-149.333333V298.666667a149.333333 149.333333 0 0 0-149.333333-149.333334z" fill="currentColor" p-id="1593"></path><path d="M469.333333 266.282667a106.666667 106.666667 0 0 1 53.76 14.528l128.64 75.050666a106.666667 106.666667 0 0 1 0 184.277334l-128.64 75.050666a106.666667 106.666667 0 0 1-160.426666-92.16v-150.08a106.666667 106.666667 0 0 1 106.666666-106.666666z m0 64a42.666667 42.666667 0 0 0-42.666666 42.666666v150.101334a42.666667 42.666667 0 0 0 64.170666 36.842666l128.64-75.029333a42.666667 42.666667 0 0 0 0-73.728l-128.64-75.029333A42.666667 42.666667 0 0 0 469.333333 330.282667zM256 928h490.666667a32 32 0 0 0 0-64H256a32 32 0 0 0 0 64z" fill="currentColor" p-id="1594"></path></svg>
                <span>Video</span>
            </a>
        </li>
        <li style="--clr:pink;">
            <a href="#">
                <svg t="1740210669751" class="bx bxs-disk" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1900" width="2em"><path d="M512 74.666667c241.536 0 437.333333 195.797333 437.333333 437.333333S753.536 949.333333 512 949.333333 74.666667 753.536 74.666667 512 270.464 74.666667 512 74.666667z m0 64C305.813333 138.666667 138.666667 305.813333 138.666667 512S305.813333 885.333333 512 885.333333 885.333333 718.186667 885.333333 512 718.186667 138.666667 512 138.666667z" fill="currentColor" p-id="1901"></path><path d="M378.090667 264.384a32 32 0 1 1 30.72 56.149333 267.669333 267.669333 0 0 0-122.752 142.506667 32 32 0 0 1-60.117334-22.016 331.669333 331.669333 0 0 1 152.149334-176.64z m158.464-40.384a32 32 0 0 1 0 64c-12.032 0-23.957333 0.789333-35.712 2.368a32 32 0 1 1-8.490667-63.424 333.397333 333.397333 0 0 1 44.202667-2.944z" fill="currentColor" p-id="1902"></path><path d="M512 512m-128 0a128 128 0 1 0 256 0 128 128 0 1 0-256 0Z" fill="currentColor" p-id="1903"></path></svg>
                <span>Disk</span>
            </a>
        </li>
    </ul>
    </body>
</html>