<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>画廊悬停效果</title>
  <style>
    * {margin: 0;padding: 0;box-sizing: border-box;}
    body { background: radial-gradient(at 45% 60%, #222, #10121a);display: flex;justify-content: center;align-items: center; height: 100vh; }
    .container {
        position: relative;
        display: grid;
        width: 100vh;
        height: 70vh;
        transition: .25s;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        gap: 2vh;
    }
    .container .box {
        position: relative;
        background-image: var(--img);
        background-position: center;
        background-size: cover;
        transition: .25s;
        border-radius: 4px;
        display: flex;
        justify-content: center;
        align-items: center;
        filter: grayscale(0.2) brightness(0.9);
    }
    .container:hover .box {filter: grayscale(0.8);}
    .container .box:hover {filter: grayscale(0) brightness(1.2);}
    .container:has(.one:hover) {
        grid-template-columns: 4fr 1fr 1fr 1fr 1fr;
    }
    .container:has(.two:hover) {
        grid-template-columns: 1fr 4fr 1fr 1fr 1fr;
    }
    .container:has(.three:hover) {
        grid-template-columns: 1fr 1fr 4fr 1fr 1fr;
    }
    .container:has(.four:hover) {
        grid-template-columns: 1fr 1fr 1fr 4fr 1fr;
    }
    .container:has(.five:hover) {
        grid-template-columns: 1fr 1fr 1fr 1fr 4fr;
    }
    /* .container .box:nth-child(even) {transform: translateY(3vh);} */
    .container .box:nth-child(odd) {transform: translateY(-3vh);}
  </style>
</head>

<body>
  <div class="container">
    <div class="box one" style="--img:url(https://img3.doubanio.com/view/photo/l/public/p480747492.webp)"></div>
    <div class="box two" style="--img:url(https://img1.doubanio.com/view/photo/m/public/p2665013888.webp)"></div>
    <div class="box three" style="--img:url(https://img9.doubanio.com/view/photo/m/public/p2552475766.webp)"></div>
    <div class="box four" style="--img:url(https://img9.doubanio.com/view/photo/m/public/p2242906445.webp)"></div>
    <div class="box five" style="--img:url(https://img3.doubanio.com/view/photo/m/public/p2211264233.webp)"></div>
  </div>
</body>

</html>