<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>鼠标滚动视差显示效果</title>
	<style>
		html, body {
			margin: 0;padding: 0;height: 100vh;overflow-x: hidden;overflow-y: auto;
		}
		.background {
			background-image: url(https://img.zcool.cn/community/67c69cc7c23843dhgw59ai9542.jpg);
			background-size: cover;
			background-position: 0% 0%;
			height: 200vh;
			box-sizing: border-box;
			padding-top: 30vh;
			font: 900 40vh '';
			-webkit-background-clip: text;
			-webkit-text-fill-color: transparent;
			position: relative;
			text-align: center;
			overflow: hidden;
			animation: moveLeft linear forwards;
			animation-timeline: scroll();
		}
		@keyframes moveLeft {
			from { background-position: 0% 0%; }
			to { background-position: 50% 50%; }
		}
		.background::before {
			content: '';
			background-size: cover;
			background-image: inherit;
			background-position: 0% 0%;
			position: absolute;
			top: 0;
			left: 0;
			bottom: 0;
			right: 0;
			z-index: -99;
		}
		h1 {
			position: absolute;
			text-align: center;
			width: 100%;
			letter-spacing: 10px;
			color: #fff;
		}
		h2 {
			position: absolute;
			letter-spacing: 2px;
			top: 70vh;
			width: 60%;
			color: #fff;
			left: 50%;
			transform: translateX(-50%);
			padding: 30px;
			background-color: #0005;
		}
	</style>
</head>
<body>
    <h1>可有可无的标题</h1>
		<div class="background"><span>Goat</span></div>
		<h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed iste nulla perspiciatis consequatur quia perferendis laboriosam itaque, nihil possimus, ipsam ipsum quos soluta, maiores est vero. Facere libero cum quos?</h2>
		<!-- <script>
			const background = document.querySelector(".background")
			document.addEventListener('scroll', ()=> {
				const scrollY = window.scrollY
				if (scrollY !== 0) {
					background.style.backgroundPosition = `calc(50% + ${scrollY}px) calc(50% + ${scrollY}px)`
				} else  {
					background.style.backgroundPosition = ''
				}
			})
		</script> -->
</body>
</html>