<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>发光边框渐变效果</title>
  <style>
    body {
      background-color: #011;
      margin: 0;
    }
    .container {
      width: 100vw;
      height: 100vh;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      gap: 5vw;
    }
    .container .box {
      position: relative;
      width: 20vw;
      aspect-ratio: 2/3;
      border-radius: 2vh;
    }
    .container .box::before {
      content: '';
      position: absolute;
      inset: 0;
      border-radius: 2vh;
    }
    .container .box::after {
      content: '';
      position: absolute;
      inset: 0;
      border-radius: 2vh;
      filter: blur(9vh);
    }
    .container .box b {
      position: absolute;
      display: block;
      inset: .4vh;
      border-radius: 1.6vh;
      background: #000b;
      z-index: 2;
    }
    .container .box1::before, .container .box1::after {
      background: linear-gradient(45deg, #fb0, #f05);
    }
    .container .box2::before, .container .box2::after {
      background: linear-gradient(45deg, #0af, #f05);
    }
    .container .box3::before, .container .box3::after {
      background: linear-gradient(45deg, #4f0, #0df);
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="box box1"><b></b></div>
    <div class="box box2"><b></b></div>
    <div class="box box3"><b></b></div>
  </div>
</body>

</html>