<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>地图打点</title>
  <style>
    * { margin: 0;padding: 0;box-sizing: border-box;font-family: -apple-system,PingFang SC,system-ui,Microsoft Yahei,Arial,sans-serif; }
    body {
      width: 100vw;
      height: 100vh;
      overflow: auto;
    }
    #map { position: relative;
      width: 4096px;
      aspect-ratio: 2/1;
      background-image: url(https://threejs.org/examples/textures/planets/earth_day_4096.jpg);
      background-size: 4096px 2048px;
      background-position: top right; }
    .dot {
      position: absolute;
      width: 12px;
      aspect-ratio: 1;
      border-radius: 50%;
      border: 3px solid #fff;
      background-color: green;
    }
    .port {
      position: absolute;
      width: 12px;
      aspect-ratio: 1;
      border-radius: 50%;
      border: 3px solid #fff;
      background-color: orangered;
    }
    .city-label {
      width: fit-content;
      position: absolute;
      bottom: 0.6em;
      color: #fff;
      text-shadow: 0 0 4px #36f;
      /* -webkit-text-stroke: 0.1px #fff; */
    }
  </style>
</head>
<body>
  <div id="map"></div>
  <script>
    const wRange = 2048;
    const scene = document.getElementById('map')
    // 城市坐标（示例数据）
    const cities = [
      {name: "长安", coord: [108.84,34.21]},  // 西安
      {name: "兰州", coord: [103.83,36.06]},
      {name: "敦煌", coord: [94.66,40.14]},
      {name: "乌鲁木齐", coord: [87.62,43.83]},
      {name: "霍尔果斯", coord: [80.41,44.22]},
      {name: "阿拉木图", coord: [81.15,43.93]},
      {name: "比什凯克", coord: [74.60,42.88]},
      {name: "撒马尔罕", coord: [67.02,39.66]},
      {name: "杜尚别", coord: [68.77,38.57]},
      {name: "德黑兰", coord: [51.44,35.78]},
      {name: "伊斯坦布尔", coord: [29.08,41.20]},
      {name: "莫斯科", coord: [37.67,55.80]},
      {name: "杜伊斯堡", coord: [6.53,51.73]},
      {name: "鹿特丹", coord: [4.77,52.06]},
      {name: "威尼斯", coord: [12.40,45.49]},
    ];
    cities.forEach(point => {
      const tempDiv = document.createElement('div')
      tempDiv.className = 'dot '+point.name
      tempDiv.innerHTML = `<span class="city-label">${point.name}</span>`
      tempDiv.style.top = 1024/90 * (90-point.coord[1]) + 'px'
      tempDiv.style.right = 1024/90 * (180-point.coord[0]) + 'px'
      scene.appendChild(tempDiv)
    })
    const ports = [
      {name: "福州", coord: [119.30,26.07]},
      {name: "泉州", coord: [118.68,24.87]},
      {name: "广州", coord: [113.26,23.13]},
      {name: "湛江", coord: [110.36,21.27]},
      {name: "海口", coord: [110.20,20.05]},
      {name: "北海", coord: [109.12,21.48]},
      {name: "河内", coord: [106.94,20.96]},
      {name: "吉隆坡", coord: [101.71,3.16]},
      {name: "雅加达", coord: [106.84,-6.21]},
      {name: "科伦坡", coord: [79.91,6.88]},
      {name: "加尔各答", coord: [88.08,21.92]},
      {name: "内罗毕", coord: [36.86,-1.25]},
      {name: "雅典", coord: [23.72,37.99]},
      // {name: "威尼斯", coord: [asdf]},
      {name: "威尼斯", coord: [12.40,45.49]},
    ]
    ports.forEach(point => {
      const tempDiv = document.createElement('div')
      tempDiv.className = 'port '+point.name
      tempDiv.innerHTML = `<span class="city-label">${point.name}</span>`
      tempDiv.style.top = 1024/90 * (90-point.coord[1]) + 'px'
      tempDiv.style.right = 1024/90 * (180-point.coord[0]) + 'px'
      scene.appendChild(tempDiv)
    })
  </script>
</body>
</html>