<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>杭州国家版本馆</title>
    <style>
        * {margin: 0;padding: 0;box-sizing: border-box;font-family: sans-serif;}
        .container { width: 100vw;height: 100vh;position: relative;overflow: hidden; }
        .header { width: 100%;height: 70vh;text-align: right; font-size: 2vh;background: url(https://www.sxhm.com/Uploads/Picture/2021/11/18/s6195bf1ad80cc.jpg);
            background-size: cover;background-repeat: no-repeat;position: relative;}
        .header .title { color: #10121a; }
        .header .title:hover { color: #35f;cursor: pointer; }
        .header .dot { opacity: 1;position: absolute;width: var(--size);aspect-ratio: 1; background: #fdac;filter: blur(1.2vh);animation: fade 4s forwards;
            top:var(--top);left:var(--left); animation-delay: var(--delay);pointer-events: none; }
        .footer { position: absolute;width: 100%;height: 30vh;background: #2a9;bottom: 0;color: #fff;padding: 6vh; }
        @keyframes fade {
            from { opacity: 1; }
            to { opacity: 0;transform: translate(2vw, -2vh); }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header" id="dd">
            <span class="title">其他的不重要，后面再做</span>
            <div class="dot" style="--size: 80px;--delay:1.2s;--top:3%;--left:16%;"></div>
        </div>
        <div class="footer">Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore beatae eaque error adipisci atque nulla, animi eveniet totam est repellat voluptatem quos ad. Repellat obcaecati eos suscipit iste. Itaque, corrupti?</div>
    </div>
    <script text="text/javascript">
        var dd = document.getElementById("dd")
        for (let index = 0; index < 666; index++) {
            var sizen = Math.floor(50 + Math.random() * 100)
            var topn = Math.floor(Math.random() * 100)
            var leftn = Math.floor(Math.random() * 100)
            var delayn = (Math.abs(60 - topn)+Math.abs(50 - leftn))/25
            console.log(sizen, topn, leftn, delayn);
            
            var child = document.createElement("div")
            child.className = "dot"
            child.style = `--size: ${sizen}px;--delay:${delayn}s;--top:${topn}%;--left:${leftn}%;`
            dd.appendChild(child)
        }
        setTimeout(() => {
            var dots = document.getElementsByClassName('dot');
            Array.from(dots).forEach(function(element) {
                element.remove(); // 从DOM中删除元素
            });
        }, 12000)
    </script>
</body>
</html>