<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>发光边框渐变效果</title>
  <style>
    * {margin: 0;padding: 0;box-sizing: border-box;}
    section {
      position: relative;
      background: #161623;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    section::before {
      content: '';
      position: absolute;
      width: 350px;
      height: 350px;
      background: radial-gradient(#e26, #fc0, #fff0);
      transform: translate(-240px, -120px) rotate(15deg);
      filter: blur(60px);
    }
    section::after {
      content: '';
      position: absolute;
      width: 300px;
      height: 300px;
      background: radial-gradient(#3f3, #29f, #fff0);
      transform: translate(200px, 120px);
      filter: blur(50px);
    }
    .box {
      position: relative;
      width: 350px;
      min-height: 400px;
      background: #fff2;
      box-shadow: 0 25px 45px #0002;
      border: 2px solid #fff4;
      border-radius: 10px;
      z-index: 10;
      padding: 20px;
    }
    .box h3 {
      color: #fff;
      margin-bottom: 20px;
    }
    .box .list {
      position: relative;
      display: flex;
      padding: 10px;
      background: #0002;
      border-radius: 10px;
      margin: 10px 0;
      cursor: pointer;
      transition: .4s;
      color: #fff;
      overflow: hidden;
    }
    .box .list:hover {
      background: #fffd;
      color: #333;
      box-shadow: -15px 30px 50px #0008;
      transform: scale(1.1) translateX(20px);
      z-index: 99;
    }
    .box .list .img-box {
      position: relative;
      width: 60px;height: 60px;
      border-radius: 10px;
      overflow: hidden;
      margin-right: 10px;
    }
    .box .list .img-box img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      position: absolute;
      left: 0;
      top: 0;
    }
    .box .list .content {
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
    .box .list .content .rank {
      position: absolute;
      right: -50px;
      color: #0af;
      transition: .5s;
      font-size: 2em;
    }
    .box .list .content .rank small {
      font-weight: 500;
      opacity: .25;
    }
    .box .list:hover .content .rank {
      right: 20px;
    }
    .box .list .content h4 {
      line-height: 1.2em;
      font-weight: 600;
      margin-bottom: 4px;
      transition: .2s;
    }
    .box .list .content p {
      font-size: 0.75em;
      transition: .2s;
    }
  </style>
</head>

<body>
  <section>
    <div class="box">
      <h3>人气创作者排行榜</h3>
      <div class="list">
        <div class="img-box"><img src="https://gd-hbimg.huaban.com/72eb5b8711b0c29671a114361b7cdb9dac49b06b36fa8e-mNtc6G_fw658webp" draggable="false"></div>
        <div class="content">
          <h2 class="rank"><small>#</small>1</h2>
          <h4>张三两</h4><p>我辈岂是蓬蒿人</p>
        </div>
      </div>
      <div class="list">
        <div class="img-box"><img src="https://gd-hbimg.huaban.com/27a1c8f3929d159d563f98b80321d8c861dce86d1bcae-Pp0Lxa" draggable="false"></div>
        <div class="content">
          <h2 class="rank"><small>#</small>2</h2>
          <h4>李四斤</h4><p>侧身西望长咨嗟</p>
        </div>
      </div>
      <div class="list">
        <div class="img-box"><img src="https://gd-hbimg.huaban.com/2527a451a919aa6c0da63a2d1ae229b842fa97fc2be16-Ey8Uzt_fw1200" draggable="false"></div>
        <div class="content">
          <h2 class="rank"><small>#</small>3</h2>
          <h4>王五万</h4><p>十步杀一人，千里不留行</p>
        </div>
      </div>
      <div class="list">
        <div class="img-box"><img src="https://gd-hbimg.huaban.com/f13e14fb9478c9501b9c43b3107223b753515bf817372-yPUzPp" draggable="false"></div>
        <div class="content">
          <h2 class="rank"><small>#</small>4</h2>
          <h4>赵六拳</h4><p>云霞明灭或可睹</p>
        </div>
      </div>
      <div class="list">
        <div class="img-box"><img src="https://gd-hbimg.huaban.com/568596a661d0b580c4259ca5303d1ba5c35947d619442-LB7XdX" draggable="false"></div>
        <div class="content">
          <h2 class="rank"><small>#</small>5</h2>
          <h4>田七腿</h4><p>飞流直下三千尺</p>
        </div>
      </div>
    </div>
  </section>
</body>

</html>