<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Image Slide Compare</title>
  <link rel="stylesheet" href="./style.css">
</head>

<body>
  <div class="container">
    <div class="slide slide1">
      <div class="desc">
        <h2>911 Carrera Cabriolet</h2>
        <p>From $114,000*</p>
      </div>
    </div>
    <div class="slide slide2">
      <div class="desc">
        <h2>911 Carrera 4S Cabriolet</h2>
        <p>From $137,200*</p>
      </div>
    </div>
  </div>

  <script>
    const slide1 = document.querySelector('.slide1');
    const slide2 = document.querySelector('.slide2');
    window.addEventListener("mousemove", e => {
      const x = e.clientX;
      const winWidth = window.innerWidth;
      slide1.style.right = winWidth - x + 'px';
      slide2.style.left = x + 'px';
      const textOpacity1 = x / (winWidth / 2);
      const textOpacity2 = (winWidth - x) / (winWidth / 2);
      slide1.style.setProperty('--opacity', textOpacity1);
      slide2.style.setProperty('--opacity', textOpacity2);
    });
  </script>
</body>

</html>