@import url("https://fonts.googleapis.com/css2?family=Anton&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  position: absolute;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background: url(./bg.webp) no-repeat;
  background-size: cover;
  background-position: center;
}

.slide1 {
  background: url(./red.webp) no-repeat rgba(255, 0, 0, 0.1);
  right: 50%;
}

.slide2 {
  background: url(./blue.webp) no-repeat rgba(81, 110, 255, 0.1);
  left: 50%;
}

.slide {
  position: absolute;
  width: 100%;
  height: 100%;
  background-attachment: fixed;
  background-position: center;
}

.desc {
  color: #fff;
  position: fixed;
  text-align: center;
  font-family: "Anton";
}

.slide1 .desc {
  top: 10vh;
  left: 5vw;
  opacity: var(--opacity);
}

.slide2 .desc {
  bottom: 10vh;
  right: 5vw;
  opacity: var(--opacity);
}

.desc h2 {
  font-size: 8vh;
}

.desc p {
  font-size: 4vh;
}
